# Log4J configuration file should be named log4j.properties
# and should be in the top directory of your src folder 

# Define two root loggers: "console" and "logfile".
# The names can be anything you want (but avoid Log4J names).
log4j.rootCategory=INFO, logfile

# Define a logger for the log category "gcd" and its subcategories.
# "gcd" would usually be the name of a particular package you want to log.
#log4j.category.vote=TRACE, logfile
#log4j.additivity.vote=false

#### "console" appender writes to console. ####
# Only use this for serious errors.
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-5p in %C:%M(%L) : %m%n
# Only log fatal messages to the console
#log4j.appender.console.threshold=FATAL


#### "logfile" appender writes message to a file ####
#### Use rolling files to automatically rotate files when they get large
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=vote.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss} %p %M - %m%n

# Pattern to output the caller's file name and line number.
# %p = priority
# %r = millisec since start of application up to time of log entry
# %t = name of thread
# %c = category name, in "a.b.c" format
# %m = message text
# %n = platform-dependend newline
#
# The following patterns require more time and may slow down your application
# %C = fully qualified class name
# %F = filename
# %M = method name
# %L = line number
# %l = abbreviation for %C.%M(%F:%L)
# %d{format} = date with optional format string

# Set the max log file size, rotate when this size is reached
log4j.appender.logfile.MaxFileSize=16KB
# How many old log files to keep?
log4j.appender.logfile.MaxBackupIndex=2

# A DailyRollingFileAppender
log4j.appender.dailylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailylog.File=daily.log
log4j.appender.dailylog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailylog.layout.ConversionPattern=%d{HH:mm:ss} %p %c:%10M - %m%n
# the DatePattern determines the log rotate frequency
log4j.appender.dailylog.DatePattern=.yyyy-MM-dd-hh-mm
